@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&family=Cormorant+Garamond:wght@600;700&display=swap');


/* ------------- General */

body, html {
    height: 100%;
    background: #f7fbfb;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

.gen-container {
    min-height: 96vh; 
}

.form-margin {
    margin: 10px 0;
}

div#map {
    min-height: 360px;
}


/*--------------- Callout */

.callout-container {

    /* credit for fade in css: https://stackoverflow.com/questions/11679567/using-css-for-a-fade-in-effect-on-page-load */ 
     -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
}

#callout-header {
    font-size: 27px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    color: #344c5c;
    text-transform: uppercase;
    text-shadow: 0.2px 0.4px #344c5c;
}
    
/* ----- Fade in effect
    credit https://stackoverflow.com/questions/11679567/using-css-for-a-fade-in-effect-on-page-load */ 

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/*---------------- Navbar */

#logo {
    margin-left: 5px;
}

nav ul a,
.sidenav {
    color: #344c5c;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    text-shadow: 0.4px 0.4px 0.7px #344c5c;
}

.sidenav li {
    margin-top: 17px;
}

/* -------------- home.html */

/* Home */

hr.solid {
    height: 0.5px;
    border-width: 0.5px;
    background-color: #fff;
}

#h1-home {
    font-family: 'Cormorant Garamond', sans-serif;
    font-size: 2.2rem;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 600;
    margin-top: 1.68rem;
    text-shadow: 0.5px 0.5px 1px;
}

#col-home {
    position: absolute;
}

#row-home {
    position: relative;
    display: flex;
    vertical-align: middle;
    align-items: center;
    text-align: center;
    justify-content: center;
}

#bg-home {
    width: 100vw;
    height: 90vh;
    object-fit: cover;  
}

/* Intro */


.intro-header, .intro-p {
    font-family: 'Montserrat', sans-serif;
    color: #344c5c;
}

.intro-header {
    font-size: 1.7rem;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 3px;
    text-shadow: 0.5px 0.5px 0.7px #344c5c;
    margin-top: 1.424rem;
}

.intro-p {
    text-align: justify;
    font-size: 13.5px;
    letter-spacing: 0.5px;
}

.intro-row {
    margin: 60px 40px;
}

hr.hr-intro {
    border: 0.1px solid #344c5c;
}

#fade-in {
    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
}

/* ---------------- Log In and Sign Up */


.login-wrap {
    display: inline-flex;
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    width: 50rem;
}

.login-left {
    background: 
        linear-gradient(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.4)),
        url('../img/login-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    border-radius: 5px 0 0 5px;
}

.hr-login {
    border: 0.1px solid #344c5c;
    width: 80%;
    margin-top: 20px;
    margin-bottom: 20px
}

#signup-header {
    font-size: 2.3rem;
}

/*----------------- Profile */

.collection .title {
    float: left;
}

.collection .edit-remove-btns {
    float: right;
}

/*----------------- Footer */

.page-footer {
    background-color: #344c5c;
}

.footer-copyright {
    min-height: 40px;
    font-size: 11px;
    font-family: 'Montserrat', sans-serif;
}

.fab {
    color: #fff;
}

#social-media ul li {
    display: inline-block;
    vertical-align: top;
    margin-left: 7px;
}

#social-media ul li a {
    border: 1px solid #fff;
    border-radius: 50%;
    color: #fff;
    display: inline-block;
    font-size: 15px;
    height: 30px;
    padding: 3px 7px;
    width: 30px;
    transition: .5s;
}

#social-media ul li a:hover {
    background-color:#8199a9;
}

#footer-links ul li {
    text-transform: uppercase;
    font-size: 13px;
}

/* --------- Flash Messages */

#flash-msg {
    font-family: 'Montserrat';
    background-color: #009688;
    font-size: 17px;
    font-weight: 400;
    color: #fff;
    letter-spacing: 0.6px;
    padding: 7px 10px;
    border-radius: 5px;
}
/*-------------- Headings */

.heading {
    font-family: 'Cormorant Garamond', sans-serif;
    font-size: 2.6rem;
    color:#344c5c;
    text-transform: uppercase;
    text-shadow: 1px 0px 1px #344c5c;
    margin-top: 21.36px;
}

.heading-bg {
    background:  #d8ebeb;
    padding: 10px;
    margin: 0;
}

.heading-hr {
    border: 0.1px solid #344c5c;
    margin: 0;
}

.hr-margin {
    margin-bottom: 40px;
}

.blue-container {
    height: 40vh;
    background-color: #d8ebeb; 
}

/*-------------- spots.html */

.spot-row {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
}

.spot-col {
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

.card.medium {
    max-width: 350px;
    max-height: 350px;
    position: relative;
}

.card .card-title {
    font-size: 20px;
    font-weight: 500;
}

.card-content a:hover {
    background-color: #d8ebeb;
}

.card .card-content {
    font-size: 12px;
    padding: 18px;
    justify-content: center;
    align-items: center;
}

.card.small .card-image, .card.medium .card-image, .card.large .card-image {
    max-height: 188px;
}

.spot-info {
    margin-top: 12px;
}

.no-results {
    font-size: 2rem;
}

.card .card-reveal {
    text-align: justify;
}

/*---------- spot.hmtl */

.spot-img {
    border-radius: 5px;
}


.spot-des {
    text-align: justify;
    margin: 0 15%;
}

.bold {
    font-weight: 600;
}

/*---------- countries.html */

.country-col {
    width: 25rem;
    height: 15rem;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    justify-content: center;
    border-radius: 5px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.country-grid {
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
}

.country-title {
    font-size: 2.1rem;
    font-weight: 500;
    color: #fff;
    text-transform: uppercase;
    text-shadow: 1px 0px 1px #fff;
    font-family: 'Cormorant Garamond', sans-serif;
}

/* ------- country.html */

.country-info {
    text-align: center;
    font-size: 14px;
    margin: 30px 50px 30px 80px;
}

.wind-season {
    font-size: 1.4rem;
    text-transform: uppercase;
    font-weight: 500;
    margin: 30px 0;
}

#wind-img {
    max-width: 490px;
    max-height: 260px;
    margin-bottom: 50px;
}

.cntry-info-bg {
    background-color: #eff7f7;
}

/* -------- Search bar -- credit: https://codepen.io/huange/pen/rbqsD */

.search {
    width: 100%;
    position: relative;
    display: flex;
  }
  
  .searchTerm {
    width: 100% !important;
    border: 3px solid #344c5c !important;
    border-right: none !important;
    padding: 5px !important;
    height: 20px !important;
    border-radius: 5px 0 0 5px !important;
    outline: none !important;
    color: #000 !important;
  }
  
  .searchTerm:focus{
    color: #344c5c;
  }
  
  .searchButton {
    width: 40px;
    height: 36px;
    border: 1px solid #344c5c;
    background: #344c5c;
    text-align: center;
    color: #fff;
    cursor: pointer;
    font-size: 20px;
  }

  .reset-btn {
    border-radius: 0 5px 5px 0;
    font-size: 18px;
  }

  a .fa-redo {
    line-height: 2;
  }

/*---------- Modal */

.modal {
    max-width: 500px;
    font-family: 'Montserrat', sans-serif;
}

.modal .modal-footer {
    text-align: center;
    margin-bottom: 15px;
}

/*----------- Error */

.error-img {
    margin-top: 40px;
    border-radius: 5px;
    max-width: 100%;
    height: auto;
}
  

/*---------- Media Queries */

@media only screen and (max-width: 1295px) and (min-width: 992px) {

    .card.medium {
        height: 340px;
    }

    .card .card-image img {
        max-height: 144px;
    }

    .card .card-title {
        font-size: 18px;
        font-weight: 500;
    }

    .card .card-reveal {
        font-size: 13px;
    }

    .card .card-reveal .card-title {
        font-size: 12px;
        font-weight: 600;
    }

    .card .card-reveal .btn {
        height: 30px;
        line-height: 31px;
        font-size: 11px;
        width: 51px;
        padding: 0;
    }
}

@media only screen and (max-width: 900px) {

    #wind-img {
        max-width: 350px;
    }

    .country-info {
        text-align: justify;
        font-size: 14px;
        margin: 30px 30px 30px 30px;
    } 
}

@media only screen and (max-width: 780px) and (min-width: 600px) {

    .login-wrap {
        width: 37rem;
        height: 29rem;
    }

    .login-left {
        height: 29rem;
    }
}

@media only screen and (max-width: 600px) {
    .login-wrap {
        display: block;
        width: 22rem;
        height: 43rem;
        margin-top: 20px;
    }

    .login-bg {
        border-radius: 5px 5px 0 0;
    }

    .login-left {
        height: 120px;
    }

    .login-right {
        height: 10rem;
    }
}


@media only screen and (max-width: 500px) {
    #logo {
        margin-left: 0px;
    }

    nav .brand-logo {
        left: 5px;
        transform: translateX(0);
    }   

    #h1-home {
        font-size: 1.8rem;
    }

    .intro-row {
        margin: 60px 10px;
    }

    .login-container {
        height: 120vh;
    }

    .heading {
        font-size: 2rem;
    }

    #wind-img {
        max-width: 320px;
    }

    .edit-remove {
        height: 30px;
        line-height: 31px;
        font-size: 11px;
        width: 51px;
        padding: 0;
    }

    .country-col {
        width: 20rem;
    }
}


@media only screen and (max-width: 375px) {
    #flash-msg {
        font-size: 16px;
    }

    .card .card-title {
        font-size: 17px;
        font-weight: 400;
    }
}

@media only screen and (max-width: 373px) {
    #social-media ul li {
        margin-left: 0px;
        margin-bottom: 7px;
    }
}

@media only screen and (max-width: 390px) {
    #logo {
        margin-top: 5px;
        max-width: 80%;
    }

    #wind-img {
        max-width: 340px;
    }

    .collection .title {
        float: none;
    }
    
    .collection .edit-remove-btns {
        float: none;
    }
}

@media only screen and (max-width: 326px) {
    .login-wrap {
        width: 20rem;
    }
    
    #wind-img {
        max-width: 200px;
    }
}

@media only screen and (max-width: 300px) {
    .login-wrap {
        width: 18rem;
    }

    .country-col {
        width: 17rem;
    }
}

